'atom-text-editor[data-grammar="source sofistik"]':
  'f5'       : 'SOFiSTiK-tools:calculation-WPS'
  'ctrl-f5'  : 'SOFiSTiK-tools:calculation-WPS-immediately'
  'shift-f5' : 'SOFiSTiK-tools:calculation-WPS-immediately-current-prog'
  'alt-f5'   : 'SOFiSTiK-tools:calculation-SPS'
  'f6'       : 'SOFiSTiK-tools:open-or-create-file-SOFiPLUS'
  'f7'       : 'SOFiSTiK-tools:open-Animator'
  'f8'       : 'SOFiSTiK-tools:open-WinGRAF'
  'ctrl-f8'  : 'SOFiSTiK-tools:open-Result-Viewer'
  'f9'       : 'SOFiSTiK-tools:open-report'

'.sofistik-help atom-text-editor[mini]':
  'alt-enter': 'SOFiSTiK-help:alt-select'
