.sofistik-help > span {
  color: @text-color-subtle;
}

.sofistik-help > span ~ span {
  color: @text-color-error;
}

.sofistik-help .keystroke {
  border: solid 1px;
  padding: .2em .4em;
  border-radius: 4px;
}
